<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDocTruyenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chuong">
    <Key>
      <PropertyRef Name="Ma_Chuong" />
    </Key>
    <Property Name="Ma_Chuong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="So_Chuong" Type="Int32" />
    <Property Name="Ten_Chuong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung_Chuong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Luotview_Chuong" Type="Int32" />
    <Property Name="Ma_Truyen" Type="Int32" />
    <NavigationProperty Name="Truyen" Relationship="Self.FK__Chuong__Ma_Truye__2C3393D0" FromRole="Chuong" ToRole="Truyen" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="Ma_DanhGia" />
    </Key>
    <Property Name="Ma_DanhGia" Type="Int32" Nullable="false" />
    <Property Name="NoiDung_DanhGia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ma_Nguoidung" Type="Int32" />
    <Property Name="Ma_Truyen" Type="Int32" />
    <NavigationProperty Name="Nguoidung" Relationship="Self.FK__DanhGia__Ma_Nguo__2F10007B" FromRole="DanhGia" ToRole="Nguoidung" />
    <NavigationProperty Name="Truyen" Relationship="Self.FK__DanhGia__Ma_Truy__300424B4" FromRole="DanhGia" ToRole="Truyen" />
  </EntityType>
  <EntityType Name="Nguoidung">
    <Key>
      <PropertyRef Name="Ma_Nguoidung" />
    </Key>
    <Property Name="Ma_Nguoidung" Type="Int32" Nullable="false" />
    <Property Name="Ten_Nguoidung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_Nguoidung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass_Nguoidung" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Quyen_Nguoidung" Type="Boolean" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGia__Ma_Nguo__2F10007B" FromRole="Nguoidung" ToRole="DanhGia" />
    <NavigationProperty Name="Truyens" Relationship="Self.FK__Truyen__Ma_Nguoi__29572725" FromRole="Nguoidung" ToRole="Truyen" />
    <NavigationProperty Name="PhanQuyens" Relationship="WebDocTruyenModel.FK_PhanQuyen_Nguoidung" FromRole="Nguoidung" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="Ma_Theloai" />
    </Key>
    <Property Name="Ma_Theloai" Type="Int32" Nullable="false" />
    <Property Name="Ten_Theloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Truyens" Relationship="Self.FK__Truyen__Ma_Thelo__286302EC" FromRole="TheLoai" ToRole="Truyen" />
  </EntityType>
  <EntityType Name="Truyen">
    <Key>
      <PropertyRef Name="Ma_Truyen" />
    </Key>
    <Property Name="Ma_Truyen" Type="Int32" Nullable="false" />
    <Property Name="Ten_Truyen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa_Truyen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang_Truyen" Type="DateTime" Precision="3" />
    <Property Name="Ma_Theloai" Type="Int32" />
    <Property Name="Ma_Nguoidung" Type="Int32" />
    <NavigationProperty Name="Chuongs" Relationship="Self.FK__Chuong__Ma_Truye__2C3393D0" FromRole="Truyen" ToRole="Chuong" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGia__Ma_Truy__300424B4" FromRole="Truyen" ToRole="DanhGia" />
    <NavigationProperty Name="Nguoidung" Relationship="Self.FK__Truyen__Ma_Nguoi__29572725" FromRole="Truyen" ToRole="Nguoidung" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK__Truyen__Ma_Thelo__286302EC" FromRole="Truyen" ToRole="TheLoai" />
  </EntityType>
  <Association Name="FK__Chuong__Ma_Truye__2C3393D0">
    <End Role="Truyen" Type="Self.Truyen" Multiplicity="0..1" />
    <End Role="Chuong" Type="Self.Chuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truyen">
        <PropertyRef Name="Ma_Truyen" />
      </Principal>
      <Dependent Role="Chuong">
        <PropertyRef Name="Ma_Truyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__Ma_Nguo__2F10007B">
    <End Role="Nguoidung" Type="Self.Nguoidung" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoidung">
        <PropertyRef Name="Ma_Nguoidung" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="Ma_Nguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__Ma_Truy__300424B4">
    <End Role="Truyen" Type="Self.Truyen" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truyen">
        <PropertyRef Name="Ma_Truyen" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="Ma_Truyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Truyen__Ma_Nguoi__29572725">
    <End Role="Nguoidung" Type="Self.Nguoidung" Multiplicity="0..1" />
    <End Role="Truyen" Type="Self.Truyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoidung">
        <PropertyRef Name="Ma_Nguoidung" />
      </Principal>
      <Dependent Role="Truyen">
        <PropertyRef Name="Ma_Nguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Truyen__Ma_Thelo__286302EC">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Truyen" Type="Self.Truyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="Ma_Theloai" />
      </Principal>
      <Dependent Role="Truyen">
        <PropertyRef Name="Ma_Theloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebDocTruyenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chuongs" EntityType="Self.Chuong" />
    <EntitySet Name="DanhGias" EntityType="Self.DanhGia" />
    <EntitySet Name="Nguoidungs" EntityType="Self.Nguoidung" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="Truyens" EntityType="Self.Truyen" />
    <AssociationSet Name="FK__Chuong__Ma_Truye__2C3393D0" Association="Self.FK__Chuong__Ma_Truye__2C3393D0">
      <End Role="Truyen" EntitySet="Truyens" />
      <End Role="Chuong" EntitySet="Chuongs" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__Ma_Nguo__2F10007B" Association="Self.FK__DanhGia__Ma_Nguo__2F10007B">
      <End Role="Nguoidung" EntitySet="Nguoidungs" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__Ma_Truy__300424B4" Association="Self.FK__DanhGia__Ma_Truy__300424B4">
      <End Role="Truyen" EntitySet="Truyens" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__Truyen__Ma_Nguoi__29572725" Association="Self.FK__Truyen__Ma_Nguoi__29572725">
      <End Role="Nguoidung" EntitySet="Nguoidungs" />
      <End Role="Truyen" EntitySet="Truyens" />
    </AssociationSet>
    <AssociationSet Name="FK__Truyen__Ma_Thelo__286302EC" Association="Self.FK__Truyen__Ma_Thelo__286302EC">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Truyen" EntitySet="Truyens" />
    </AssociationSet>
    <EntitySet Name="ChucNangs" EntityType="WebDocTruyenModel.ChucNang" />
    <EntitySet Name="PhanQuyens" EntityType="WebDocTruyenModel.PhanQuyen" />
    <AssociationSet Name="FK_PhanQuyen_ChucNang" Association="WebDocTruyenModel.FK_PhanQuyen_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNangs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_Nguoidung" Association="WebDocTruyenModel.FK_PhanQuyen_Nguoidung">
      <End Role="Nguoidung" EntitySet="Nguoidungs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="Ma_ChucNang" />
    </Key>
    <Property Name="Ma_ChucNang" Type="Int32" Nullable="false" />
    <Property Name="Ten_ChucNang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyens" Relationship="WebDocTruyenModel.FK_PhanQuyen_ChucNang" FromRole="ChucNang" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="maNguoiDung" />
      <PropertyRef Name="maChucNang" />
    </Key>
    <Property Name="maNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="maChucNang" Type="Int32" Nullable="false" />
    <Property Name="Ghi_Chu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChucNang" Relationship="WebDocTruyenModel.FK_PhanQuyen_ChucNang" FromRole="PhanQuyen" ToRole="ChucNang" />
    <NavigationProperty Name="Nguoidung" Relationship="WebDocTruyenModel.FK_PhanQuyen_Nguoidung" FromRole="PhanQuyen" ToRole="Nguoidung" />
  </EntityType>
  <Association Name="FK_PhanQuyen_ChucNang">
    <End Type="WebDocTruyenModel.ChucNang" Role="ChucNang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WebDocTruyenModel.PhanQuyen" Role="PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="Ma_ChucNang" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="maChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_Nguoidung">
    <End Type="WebDocTruyenModel.Nguoidung" Role="Nguoidung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WebDocTruyenModel.PhanQuyen" Role="PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoidung">
        <PropertyRef Name="Ma_Nguoidung" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="maNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>