<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDocTruyenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chuong">
    <Key>
      <PropertyRef Name="Chuong_Id" />
    </Key>
    <Property Name="Chuong_Id" Type="Int32" Nullable="false" />
    <Property Name="Chuong_So" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Chuong_NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Truyen_Id" Type="Int32" />
    <NavigationProperty Name="Truyen" Relationship="Self.FK__Chuong__Truyen_I__267ABA7A" FromRole="Chuong" ToRole="Truyen" />
  </EntityType>
  <EntityType Name="Truyen">
    <Key>
      <PropertyRef Name="Truyen_Id" />
    </Key>
    <Property Name="Truyen_Id" Type="Int32" Nullable="false" />
    <Property Name="Truyen_Ma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Truyen_Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Truyen_HinhDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Truyen_Loai" Type="Int32" />
    <Property Name="Truyen_TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Truyen_TacGia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Truyen_MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Truyen_LuotView" Type="Int32" />
    <Property Name="Truyen_NgayDang" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Chuongs" Relationship="Self.FK__Chuong__Truyen_I__267ABA7A" FromRole="Truyen" ToRole="Chuong" />
  </EntityType>
  <Association Name="FK__Chuong__Truyen_I__267ABA7A">
    <End Role="Truyen" Type="Self.Truyen" Multiplicity="0..1" />
    <End Role="Chuong" Type="Self.Chuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truyen">
        <PropertyRef Name="Truyen_Id" />
      </Principal>
      <Dependent Role="Chuong">
        <PropertyRef Name="Truyen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebDocTruyenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chuongs" EntityType="Self.Chuong" />
    <EntitySet Name="Truyens" EntityType="Self.Truyen" />
    <AssociationSet Name="FK__Chuong__Truyen_I__267ABA7A" Association="Self.FK__Chuong__Truyen_I__267ABA7A">
      <End Role="Truyen" EntitySet="Truyens" />
      <End Role="Chuong" EntitySet="Chuongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>